{
    "name": "infra",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/ --ext .js,.jsx",
        "format": "eslint resources/js/ --ext .js,.jsx --fix"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.2.1",
        "axios": "^1.6.1",
        "bootstrap": "^5.3.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "laravel-vite-plugin": "^1.0.0",
        "prettier": "^3.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    }
}
